amplify/backend/api/rent/schema.graphql

type Listing
  @model
  @key(
    name: "listingByCreatedAt"
    fields: ["commonID", "createdAt"]
    queryField: "getListingByCreatedAt"
  )
  @auth(
    rules: [
      { allow: owner }
      { allow: public, operations: [read], provider: iam }
      { allow: private, provider: userPools }
    ]
  )
  @searchable {
  id: ID!
  title: String!
  categoryName: String
  categoryID: String
  description: String
  images: String
  locationID: String
  locationName: String
  ownerEmail: String
  rentValue: String
  userID: ID
  commonID: String
  createdAt: AWSDateTime
}

type RentOrder
  @model
  # for fetching data from data base
  @key(
    name: "OrderByBorrowerID"
    fields: ["borrowerUserId", "createdAt"]
    queryField: "geteOrderByBorrowerID"
  )
  @key(
    name: "OrderByLenderID"
    fields: ["lenderUserID", "createdAt"]
    queryField: "geteOrderByLenderID"
  ) {
  id: ID!
  advId: ID!
  borrowerUserId: ID!
  lenderUserID: ID!
  rentValue: String
  borrowerEmailID: String
  lenderEmailID: String
  # for connecting to Listing table
  listing: Listing @connection(fields: ["advId"])
  commonID: String
  createdAt: AWSDateTime
}
