amplify/backend/api/rent/schema.graphql

type Listing
  @model
  @key(
    name: "listingByCreatedAt"
    fields: ["commonID", "createdAt"]
    queryField: "getListingByCreatedAt"
  )
  @auth(
    rules: [
      { allow: owner }
      { allow: public, operations: [read], provider: iam }
      { allow: private, provider: userPools }
    ]
  ) {
  id: ID!
  title: String!
  categoryName: String
  categoryID: String
  description: String
  images: String
  locationID: String
  locationName: String
  rentValue: String
  userID: ID
  commonID: String
  createdAt: AWSDateTime
}
